server.port=8099

# mysql的驱动你可以配置别的关系型数据库
#数据源1
spring.datasource.hikari.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://122.51.53.62:3307/db?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=root

# 数据源2
spring.datasource.hikari.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave1.jdbc-url=jdbc:mysql://122.51.53.62:3317/db?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.hikari.slave1.username=root
spring.datasource.hikari.slave1.password=root

# 数据源3
spring.datasource.hikari.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.slave2.jdbc-url=jdbc:mysql://122.51.53.62:3327/db?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.hikari.slave2.username=root
spring.datasource.hikari.slave2.password=root

mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.rongsoft.dts.demo.dao.entity

spring.aop.proxy-target-class=true

logging.level.web=debug

