server.port=8099

spring.shardingsphere.datasource.names=master,slave0,slave1
# 数据源 主库
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://122.51.53.62:3307/db?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=root
# 数据源 从库
spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://122.51.53.62:3317/db?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=root
# 数据源 从库
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://122.51.53.62:3327/db?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=root
# 读写分离
spring.shardingsphere.rules.read-write-splitting.load-balancers.round_robin.type=ROUND_ROBIN
spring.shardingsphere.rules.read-write-splitting.data-sources.pr_ds.write-data-source-name=master
spring.shardingsphere.rules.read-write-splitting.data-sources.pr_ds.read-data-source-names=slave0,slave1
spring.shardingsphere.rules.read-write-splitting.data-sources.pr_ds.load-balancer-name=round_robin

#spring.shardingsphere.datasource.names= # 省略数据源配置，请参考使用手册
#spring.shardingsphere.rules.read-write-splitting.data-sources.<read-write-splitting-data-source-name>.write-data-source-name= # 写数据源名称
#spring.shardingsphere.rules.read-write-splitting.data-sources.<read-write-splitting-data-source-name>.read-data-source-names= # 读数据源名称，多个从数据源用逗号分隔
#spring.shardingsphere.rules.read-write-splitting.data-sources.<read-write-splitting-data-source-name>.load-balancer-name= # 负载均衡算法名称
#
## 负载均衡算法配置
#spring.shardingsphere.rules.read-write-splitting.load-balancers.<load-balance-algorithm-name>.type= # 负载均衡算法类型
#spring.shardingsphere.rules.read-write-splitting.load-balancers.<load-balance-algorithm-name>.props.xxx= # 负载均衡算法属性配置

## 读写分离
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.name=ms
#spring.shardingsphere.masterslave.master-data-source-name=master
#spring.shardingsphere.masterslave.slave-data-source-names=slave0,slave1
##打印sql
#spring.shardingsphere.props.sql.show=true



mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.rongsoft.dts.demo.dao.entity

spring.aop.proxy-target-class=true

logging.level.web=debug

