server.port=8099


spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=root

spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://127.0.0.1:3307/sharding_db?useUnicode=true&useSSL=false&characterEncoding=utf8

#spring.datasource.hikari.type=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3307/sharding_db?useUnicode=true&useSSL=false&characterEncoding=utf8
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root

#spring.shardingsphere.datasource.names= # 省略数据源配置，请参考使用手册
#spring.shardingsphere.rules.read-write-splitting.data-sources.<read-write-splitting-data-source-name>.write-data-source-name= # 写数据源名称
#spring.shardingsphere.rules.read-write-splitting.data-sources.<read-write-splitting-data-source-name>.read-data-source-names= # 读数据源名称，多个从数据源用逗号分隔
#spring.shardingsphere.rules.read-write-splitting.data-sources.<read-write-splitting-data-source-name>.load-balancer-name= # 负载均衡算法名称
#
## 负载均衡算法配置
#spring.shardingsphere.rules.read-write-splitting.load-balancers.<load-balance-algorithm-name>.type= # 负载均衡算法类型
#spring.shardingsphere.rules.read-write-splitting.load-balancers.<load-balance-algorithm-name>.props.xxx= # 负载均衡算法属性配置

## 读写分离
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.name=ms
#spring.shardingsphere.masterslave.master-data-source-name=master
#spring.shardingsphere.masterslave.slave-data-source-names=slave0,slave1
##打印sql
#spring.shardingsphere.props.sql.show=true

##配置公共表，指定了主数据源的表
#spring.shardingsphere.sharding.tables.goods.actual-data-nodes=ds$->{0}.goods
#spring.shardingsphere.sharding.tables.tbusers.actual-data-nodes=ds$->{0}.tbusers

mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.rongsoft.dts.demo.dao.entity


logging.level.web=debug

